# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Frederick888.GitCredentialKeepassXC
PackageVersion: 0.14.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: git-credential-keepassxc.exe
Installers:
- InstallerUrl: https://github.com/Frederick888/git-credential-keepassxc/releases/download/v0.14.1/windows-latest-full.zip
  Architecture: x64
  InstallerSha256: 0DBA23D97603EAC279A21076391B85DFB3470D9508EE322072558FF1A0DE6602
- InstallerUrl: https://github.com/Frederick888/git-credential-keepassxc/releases/download/v0.14.1/windows-latest-minimal.zip
  Architecture: x64
  InstallerSha256: E7833ED05ACCD6AEBF10D3E6BC53B804D78C2E284B50070205A859D834CE0441
ManifestType: installer
ManifestVersion: 1.6.0
