# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Frederick888.GitCredentialKeepassXC
PackageVersion: 0.14.1
PackageLocale: en-US
Publisher: Frederick888
PackageName: GitCredentialKeePassXC
License: GPL-3.0 License
ShortDescription: git-credential-keepassxc is a Git credential helper that allows Git (and shell scripts) to get/store logins from/to KeePassXC
ManifestType: defaultLocale
ManifestVersion: 1.6.0
