# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: WildByDesign.SandboxYourFox
PackageVersion: 132.0.2.0
PackageLocale: en-US
Publisher: WildByDesign
PackageName: SandboxYourFox
License: Proprietary
Copyright: '@ 2024 WildByDesign'
ShortDescription: LPAC Sandbox for FireFox
ManifestType: defaultLocale
ManifestVersion: 1.6.0
