# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: WakaTime.WakaTime
PackageVersion: 1.0.1
InstallerType: nullsoft
Installers:
- InstallerUrl: https://github.com/wakatime/desktop-wakatime/releases/download/v1.0.1/wakatime-win32-x64.exe
  Architecture: x64
  InstallerSha256: 023A021CDDB87E96235657D5FF7EC69AC90DD65D3225E6100766CEF144A1C904
ManifestType: installer
ManifestVersion: 1.6.0
