# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: RedactHoldingsInc.Redact
PackageVersion: 0.18.0
InstallerType: nullsoft
Installers:
- InstallerUrl: https://download.redact.dev/windows
  Architecture: x86
  InstallerSha256: 9D86C24C3144DC2D7C7F92D9F1EB174813ED65E1DAFAB74A8A70BE77ABC8C007
ManifestType: installer
ManifestVersion: 1.6.0
